netlify-cms/config.yml (before)
backend:
  name: github
  repo: seankushi/nattoportfolio # Path to your Github repository
  branch: master # Branch to update (master by default)
media_folder: "static/uploads" # Folder where user uploaded files should go
public_folder: "uploads"
collections:
  - name: project
    label: Project
    folder: content/projects
    create: true
    identifier_field: name
    fields:
      - {label: Project name, name: name}
      - {label: Banner, name: banner, widget: image, required: false}
      - {label: Full case study link, name: full_case_study}
      - {label: Intro, name: body, widget: markdown}
      - label: "Sections"
        name: "sections"
        widget: "list"
        fields:
          - {label: Banner, name: banner, widget: image, required: false}
          - {label: Heading, name: heading}
          - label: "Sections"
            name: "sections"
            widget: "list"
            field: {label: Column, name: column, widget: markdown}
  - name: site
    label: Site settings
    files:
      - file: content/site/meta.md
        label: Meta
        name: meta
        fields:
          - {label: Title, name: title}
          - {label: Description, name: description}
          - {label: Icon, name: icon, widget: image}
      - file: content/site/theme.md
        label: Theme
        name: theme
        fields:
          - {label: Primary, name: primary}
          - {label: Secondary, name: secondary}
      - file: content/site/main.md
        label: Main page
        name: main
        fields:
          - {label: Main Image, name: image, widget: image}
          - {label: Title, name: title}
          - {label: Welcome content, name: body, widget: markdown}

netlify-cms/config.yml (after)
backend:
  name: github
  repo: seankushi/nattoportfolio # Path to your Github repository
  branch: master # Branch to update (master by default)
media_folder: "static/uploads" # Folder where user uploaded files should go
public_folder: "uploads"
collections:
  - name: project
    label: Project
    folder: content/projects
    create: true
    identifier_field: name
    fields:
      - {label: Project name, name: name}
      - {label: Banner, name: banner, widget: image, required: false}
      - {label: Full case study link, name: full_case_study}
      - {label: Intro, name: body, widget: markdown}
      - label: "Section"
        name: "section"
        widget: "list"
        fields:
          - {label: Banner, name: banner, widget: image, required: false}
          - {label: Heading, name: heading}
          - label: "Column"
            name: "column"
            widget: "list"
            field: {label: Content, name: content, widget: markdown}
  - name: site
    label: Site settings
    files:
      - file: content/site/meta.md
        label: Meta
        name: meta
        fields:
          - {label: Title, name: title}
          - {label: Description, name: description}
          - {label: Icon, name: icon, widget: image}
      - file: content/site/theme.md
        label: Theme
        name: theme
        fields:
          - {label: Primary, name: primary}
          - {label: Secondary, name: secondary}
      - file: content/site/main.md
        label: Main page
        name: main
        fields:
          - {label: Main Image, name: image, widget: image}
          - {label: Title, name: title}
          - {label: Welcome content, name: body, widget: markdown}

netlify-cms/config.yml (diff)
@@ -15,16 +15,16 @@ collections:
       - {label: Banner, name: banner, widget: image, required: false}
       - {label: Full case study link, name: full_case_study}
       - {label: Intro, name: body, widget: markdown}
-      - label: "Sections"
-        name: "sections"
+      - label: "Section"
+        name: "section"
         widget: "list"
         fields:
           - {label: Banner, name: banner, widget: image, required: false}
           - {label: Heading, name: heading}
-          - label: "Sections"
-            name: "sections"
+          - label: "Column"
+            name: "column"
             widget: "list"
-            field: {label: Column, name: column, widget: markdown}
+            field: {label: Content, name: content, widget: markdown}
   - name: site
     label: Site settings
     files:
